apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: my-release
  namespace: infrastructure
spec:
  releaseName: my-release
  chart:
    repository: https://chart.onechart.dev
    name: onechart
    version: 0.7.0
  values:
    image:
      repository: debian
      tag: stable-slim

    command: |
      while true; do echo $secret1; sleep 2; done

    sealedSecrets:
      secret1: AgB0UkLf3s2cSndq582NBXyOa/sNQK8LLGsKMFj+rr/i6pxbkWCtFC2QwVoAomAK5o39PM9AStf6MC9ZsOCSQBrJ8biG/7hrETHK8fZJwzO8iZnu0kYu2gGu6bqGxD21hqSJmvgx174UGM3lLSRqVT9lva9q9WC4HsvpuqwWBj2ejIYnAnOIjb7QZmoWSTUH0oElT+lHjFPYYWj9SL1WCo44M/g73OP3M4lvJkyNw75NQNXelwqQx+xnXtv0cmMfBwyL6Fc0kg2ikNf8OJwnJGZD1u1owd/bdnsApn0kq6VpePQwEraJZ5c+0P5Wp0i6wVAOxWbeSoIq5XgAF6n34Ft3y2aBOCWAynR95lxvS0a/QTgxvuCIkJN2uVD949gwSJ3DZbMhswYStCMZtrqn6ue+JxHbNPmW2yIvL3/hNj6tBdQUlfu/+fcMo7tSOVPeqij78Trmr3I9uagFVijTP5LfUhwuyie5j07EbOV61dJVo3ytdMgGsk/jLdYOda1VMXPjGZ42qwebBs8JGzLcGRO3u+XnkxKgSoVG69dTj/sNdOO8Nd7EUnxeS/9s0zpUh5zm1ZHvp9PTLKCtW0rYrcawaaKSLnC5MJkKOAE4Rz/S7px1n3DAcTYvAONd1r8OSf4P1s2sfSENFXnTZ39m+EQGELhUWnvj0mP/0IfUFQv+0GwcI9sa427V4nWTrUw8KZEQPf8w0ILS0NXLjB5aJh0= 
