apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: my-release
  namespace: infrastructure
spec:
  releaseName: my-release
  chart:
    repository: https://chart.onechart.dev
    name: onechart
    version: 0.7.0
  values:
    image:
      repository: debian
      tag: stable-slim

    command: |
      while true; do echo $secret1; sleep 2; done

    sealedSecrets:
      secret1: AgAqDTsIcStc7ooQOOpXRRXM7NuWJbMPGhCFrraCVje24x2Ru14L7ZxfniTtfimEZV3oIWIlsGl3Yz8q/VWvkODqDAH8QLOZH3BhSM0Ly5d7SNPukqpgACLWtFY0ujNKuRTwgM/L4HI7YYXpHL1sZGqcXMSeKWTXQf1W0ZchyJ6OiroqueteiDQ+PGOVcJd84DB0TounKzAFjgZgKwTk11skVRQqkstbs5dN9EopikjqbHwf4g5Cov/kHXnBoNjuMQuYmfI9Wvs3UGV0xm0/NElt0SHQddxA84BGsPG+YIA0NY/nnH/vjab99Ye/EUzNfDrc0GForr0+6YukZQhPsZA+R2v5mN3i47jSx5cr7F4qFNFwVINe/SxvW81oF6Gfs9osiGREgDZgoaeRHWg3W+bS/kW01CrLp2SJRC4aM8wogoFyhg3V7EZDc0+1I2zWDTN0KyV/mTGbWq3yrtjiS3l2jIzAlvXEyZlHL0FpUMR0zPl6zqXC5eXQ1VHeRYLw4as1Zx6ETGnwgbPysHeOq3E6eV4bFhw9ZAc8+lVa47fD5BbX93P9wltY2/LEJQ1V711rfHpX7m0Q+txlmJNWY40TntDHX5FbFyn+fKrNYomROx6JPQsAZujlBZ3z4Ukrnfzv6/Qdq+lWNVEdZ+lKC2LrDzudn+Md8itIYy/2CFmy0EKuieXspkFw4JjM7RfvjWkE0tWCJZAmquqfJhonmXDEuzRe44yqY2WqEn3pO7iBCPCrZ5VZ/Q==
      SECRET_1: AgBvT4cymlfJ1wZqVOnolU9ukxgA1HOxgcIyWzFCF3JU2qoia3+V3Twd+0YTi5p1Lbx9RfwlBooX5LAvk74b4JFBu1xxPskLmqCO+RxV3E9sdGp2gtEMUCdGYHzWpTZ7c7Ldq57FOdxR8DwGX8dyIBngzBLPXFXOCfoxgEDxpUsZitjBkgeLvNEh9DDomTUY7tu/4pGYTxwEKKWM95M/uisFhCDgSVDO0uBKpXLnxSQ710AYcOjbxYDoWmEdMq6R7LzQXzIjq+GzxH5tAXMs9WdRyi0VniVLJ02Kmw3M6VjguJPm1FLnTBnRhleNh5B/nwfmQyfqgcuAtDDxpmbh3osVRmASkSEx4rG3dktpSim4NYmAyTIFH5LMQdlKEPbStdkTi9CbfYHTW6whaFBIy9WG1YbFrXP+XAsZpM6b/otRFq3etup6107/mvGJicqZvsNvcDDCBRiu8BKqq3IJlynBKZIzR16miGTkCCmcT4yi3K6sAAuk81dlbRpAUhXoD4C56bI8p/iaADJ9VllTF4Mm2+hSGj8Qkafwi065WtFU8L4LYpQGwFdixKkReI86WZpe09qPHQ7oFcuLsm+u6Uz5plk2ZhlIZXeyeb8jQOJN2u4ClOHJ0M8NBnCF3slWVa9X+RKaANWRRAsuzbsgO1tduu/cUclx1Cn2i+8lTWiL3BHUxRzFXj+wyWwdUcQQrKjDfw9r0xmMwXZW6oLpDpA=
