apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: my-release
  namespace: infrastructure
spec:
  chart:
    name: onechart
    repository: https://chart.onechart.dev
    version: 0.10.0
  releaseName: my-release
  values:
    command: |
      while true; do echo $secret1; sleep 2; done
    image:
      repository: debian
      tag: stable-slim
    sealedSecrets:
      SECRET_1: AgBPghdCwruK04mh+jeXe1mymX7SBTaug7nQu8Kdh43elgdjezYKZrfyIHKRVc1hqOxjb4Gcrr0JR8V0ncmTIG7WeBZMFmxZtARQV0nWA6SxG4q+GUW9xbTGG0fBLHEvtHoUDRisYLx0SW0haiZyIpjYudOLCZrIg2PJ+lsx66MLBrKI0H6b7aEVbUmTLOWWXdbotdkZQGiVCUVRPlGOmHCMrTMxoL+cDRSOgbakAC6pcBwQvCli7GhHpKM+h1WXyM/dDNzgp8KAmJOy5auLGCaWofDTTI2944zsRfkXzWokxDC950PFBktkVv6b4qmnCQWX0BL502q2lZXl/OPqBunDXxCtnV82YqwT7KEOgfSyu12y9dMYVu9wYCItxCScBS2AEF4A6qq2wmDv5R7aQk1BcuwyqHr7mBfd7tWsVCJ/bcY5SwdVWmgsdGjl9qSJIo3or4RsShWq2UysV9HeYj/e9To5KQHgf6MN0f0jYsZvJ0ag2mwdKHyWbxdLzeH6fjmInyei7o8xaKVuvu0LIjwYCIpLz/AQcvvyuNzpfaZb16GRDXyulB0+JlHlDNvwWbHE/zcVDJYz6eIROaKorKPVpfw61MzoEKFguTAILTDt7uMwRbFwPKKZDACrYoAkYPhk17c6A440I7KXi/QCo8I8Vrjik4ivmsZ7AlVyWOWbUrj2OPjvmzDdeMJbuWT3zvV1J2s6KHCuT+p4cYfVG0XAzGI70r0O
      secret1: AgCQ6OnhSHChi0eHTNjLLm05srW6odx6n8UktylPCdmS4Yms80gf8C6eLz6VW95yKeTclzR3KCuwxvGhp6TW3OnWS9H9lpiRyD20z5baAMd3zdlGjtIKWhA4ugPzfiI9pMp5BRMHZM4Wk5juXlpibzzh4XGpmj0fRX5GpOpAoc1P5ZA6KHfqMPo/AnNE+Gu5nAsKRZ5Zn2z/wiPynqTgbrRjPrZ5yn5GpJSHb4mjM56pnNbTKv2bicCjX+rIPF/4fp/QGznJJi0WjUy3NVsD9PZxeSKq9YTDcaVwr0djtlsMrg4On79GBovM8s9k7e93khVEsVNMZUVzqValLYwrupQScqCljCNEbzBCnnSwwWA5NwGVmamBBGI+8Sr0ZCcoRGZdfdUpu6agVgqG+ywwXeaFcF4wfwrH4I2+70CFg22htZK7UywPQfz4YBNx1+qM6IMF308xZtHQ3biIk+FLhHW1tyCLt4hOFdJCYrHILeOVhQdY1QmFcpHPgspBwOZ6LOYXMj0u0xaYsrODKF1+3n7f5euSxIMWmhQGJ85rLLQdGZXEcgFF+JqpBvHj4fqj08I3oD8QP+avWdIjLTZxXWZG4XhAAtAnGAtDolcCKBxs1LLaAoDIBkms7NjuGT3Dt7tuM5QCOaVf/zvA/AMbI7oZGOa7bPBd7ZZ0ulFYveFLvL4xiaxBwNRnjE0wSHrRmHZlNOUpD9RbhcKFsGvEc4RMcpcDkdTRLQ==
